<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>XL AKRAB</title>
    <link rel="icon" type="image/x-icon" href="https://images.app.goo.gl/zpSX37uDMbbRdTWX6">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://my.kmsp-store.com/css/jquery.ccpicker.css">
<link rel="stylesheet" href="https://my.kmsp-store.com/assets/css/spinner.css">
<link href="https://my.kmsp-store.com/assets/build/toastr.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144237878-1"></script>
<script src="https://my.kmsp-store.com/assets/toastr.js"></script>
</head>

<body class="bg-gray-100 text-gray-800">

    <style>
        @media only screen and (min-width: 200px) {
            .atur1 { width: 90%; }
        }
        @media only screen and (min-width: 600px) {
            .atur1 { width: 85%; }
        }
        @media only screen and (min-width: 1000px) {
            .atur1 { width: 50%; }
        }
        @media only screen and (min-width: 1300px) {
            .atur1 { width: 30%; }
        }
        body {
            background: linear-gradient(180deg, #141414, #141414);
            font-family: 'Arial', sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Menggunakan min-height agar sesuai dengan isi halaman */
        }
        .container {
            margin-top: 20px; /* Mengurangi margin atas agar tidak terlalu jauh dari atas */
            margin-bottom: 100px;
            padding: 20px;
            background: #bcc4d1;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            max-width: 90%; /* Menggunakan max-width agar tidak terlalu lebar */
        
        }
        h3 {
            font-weight: bold;
            color: #333333;
         }
        .alert {
            background: #f1f1f1;
            border: none;
            color: #333333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .form-control {
            border-radius: 8px;
            box-shadow: none;
            border-color: #dddddd;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            border: none;
            border-radius: 8px;
            box-shadow: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }
        #cover-spin {
            position: fixed;
            width: 100%;
            left: 0; right: 0; top: 0; bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: none;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #cover-spin::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 40px;
            height: 40px;
            border-style: solid;
            border-color: black;
            border-top-color: transparent;
            border-width: 4px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
            transform: translate(-50%, -50%);
        }
        .modal {
    text-align: center;
    padding: 0 !important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

ol#explanatoryText li {
    display: none;
}

ol#explanatoryText li.descriptor {
    display: list-item;
}
marquee {
            font-weight: lighter;
            font-family: 'Arial', sans-serif;
            margin-bottom: 8px;
            color: #303030;
        }
  .input[type="checkbox"]:required:invalid + label {
    color: red;
  }
  .input[type="checkbox"]:required:valid + label {
    color: green;
  }
    </style>
    <div id="cover-spin"></div>
    <!-- Ini Formnya -->
    <div class="container atur1">
  

        <form action="https://helmybs.github.io/akrab" method="POST">
           
            <marquee scrollamount="15" behavior="scroll" direction="left">
            <i class="fa fa-bullhorn" style='margin-right: 5px;' aria-hidden="true"></i>08195812**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08193694**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08777829*** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08771824**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08592631**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08783818**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08592631**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08777725**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08778811**** berhasil melakukan pembelianp<i style='margin-right: 40px;'></i>08199536**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08191660**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08594137**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08773199**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08193618**** berhasil melakukan pembelian<i style='margin-right: 40px;'></i>08784147**** berhasil melakukan pembelian
        </marquee>
                <div class="alert alert-success">
        <strong><i class="fa fa-bullhorn" aria-hidden="true"></i><i style='margin-right: 8px;'></i>INFO</strong><br>
   <p align="justify">Update harga Paket AKRAB & order melalui form web ya, silahkan input nomor XL atau AXIS, kemudian pilih jenis kuota yang kamu inginkan, lalu klik <strong>"<i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER"</strong>.</p>
   </div>
           
						<div class="mb-4">
                        <label class="block text-lg font-medium text-gray-700"><i class="fa fa-address-book" aria-hidden="true"></i> NOMOR XL</label>
                        <input type="number" name="phone" class="mt-1 p-2 border border-gray-300 rounded-md w-full" placeholder="Contoh: 628xxx/08xxx" id="phone">
                    </div>
                    <div class="mb-4">
                        <label class="block text-lg font-medium text-gray-700"><i class="fa fa-bolt" aria-hidden="true"></i> KUOTA</label>
                        
                        
                        <select name="product" class="mt-1 p-2 border border-gray-300 rounded-md w-full" id="product">
                            <option value="">Select Kode Paket</option>
                            <option value="RES60 | OFFICIAL AKRAB XL | Rp. 60.000">OFFICIAL AKRAB XL REWARDS [Rp 60.000] 🔥</option>
                            <option value="RES75 | OFFICIAL AKRAB XXL | Rp. 75.000">OFFICIAL AKRAB XXL REWARDS [Rp 75.000]</option>
                            <option value="RES95 | OFFICIAL AKRAB XXL | Rp. 95.000">OFFICIAL AKRAB XXL REWARDS [Rp 95.000]</option>
                            <option value="RES105 | OFFICIAL AKRAB XXL | Rp. 105.000">OFFICIAL AKRAB XXL REWARDS [Rp 105.000]</option>
                            <option value="RES115 | OFFICIAL AKRAB XXL |Rp. 115.000">OFFICIAL AKRAB XXL REWARDS [Rp 115.000]</option>
                            <option value="BP150 | Rp. 150.000">OFFICIAL BEBAS PUAS 234-270GB [ALL NASIONAL]</option>
                       
                       </select>
                        <br>
                        <br>
                        <label for="otp" class="block text-lg font-medium text-gray-700"><i class="fa fa-info-circle" aria-hidden="true"></i> DESKRIPSI</label>
                        <div class="alert alert-success">
                        
                        </textarea>
                         <ol style="height:100px;border:0px solid #ccc;font:13px/20px;overflow:auto;" id="explanatoryText">
                         <li></li>
                         <li>AREA 1 : 33,5-36GB<br>AREA 2 : 36,5-40GB<br>AREA 3 : 47-50GB<br>AREA 4 : 71-74GB<br><strong>Rp. 60.000</strong>
                         <br>
                         <Br>✅ Paket Akrab Official Resmi Bergaransi
                         <Br>✅ Sebelum Order Pastikan Nomor Tidak Ada Paket Akrab
                         <Br>✅ Full 24 Jam
                         <Br>✅ Menambah Masa Aktif Kartu 30 Hari
                         <Br>✅ Jalur Official Bergaransi 1 Bulan (28-30 Hari). Jika Error Dalam Masa Garansi, Maka Akan Di Add Ulang Atau Refund Dana Sesuai Sisa Masa Aktif Atau Sisa Kuota</Li>

                         <li>AREA 1 : 65,5-67,5GB<br>AREA 2 : 70-72GB<br>AREA 3 : 83-85GB<br>AREA 4 : 123-125GB<br><strong>Rp. 75.000</strong>
                         <br>
                        <Br>✅ Paket Akrab Official Resmi Bergaransi
                         <Br>✅ Sebelum Order Pastikan Nomor Tidak Ada Paket Akrab
                         <Br>✅ Full 24 Jam
                         <Br>✅ Menambah Masa Aktif Kartu 30 Hari
                         <Br>✅ Jalur Official Bergaransi 1 Bulan (28-30 Hari). Jika Error Dalam Masa Garansi, Maka Akan Di Add Ulang Atau Refund Dana Sesuai Sisa Masa Aktif Atau Sisa Kuota</Li>

                         
                         <li>AREA 1 : 85,5-87,5GB<br>AREA 2 : 90-92GB<br>AREA 3 : 103-105GB<br>AREA 4 : 143-145GB<br><strong>Rp. 95.000</strong>
                         <br>
                         <Br>✅ Paket Akrab Official Resmi Bergaransi
                         <Br>✅ Sebelum Order Pastikan Nomor Tidak Ada Paket Akrab
                         <Br>✅ Full 24 Jam
                         <Br>✅ Menambah Masa Aktif Kartu 30 Hari
                         <Br>✅ Jalur Official Bergaransi 1 Bulan (28-30 Hari). Jika Error Dalam Masa Garansi, Maka Akan Di Add Ulang Atau Refund Dana Sesuai Sisa Masa Aktif Atau Sisa Kuota</Li>

                         
                         <li>AREA 1 : 105,5-107,5GB<br>AREA 2 : 110-112GB<br>AREA 3 : 123-125GB<br>AREA 4 : 163-165GB<br><strong>Rp. 105.000</strong>
                         <br>
                         <Br>✅ Paket Akrab Official Resmi Bergaransi
                         <Br>✅ Sebelum Order Pastikan Nomor Tidak Ada Paket Akrab
                         <Br>✅ Full 24 Jam
                         <Br>✅ Menambah Masa Aktif Kartu 30 Hari
                         <Br>✅ Jalur Official Bergaransi 1 Bulan (28-30 Hari). Jika Error Dalam Masa Garansi, Maka Akan Di Add Ulang Atau Refund Dana Sesuai Sisa Masa Aktif Atau Sisa Kuota</Li>

                         
                         <li>AREA 1 : 125,5-127,5GB<br>AREA 2 : 130-132GB<br>AREA 3 : 153-155GB<br>AREA 4 : 183-185GB<br><strong>Rp. 115.000</strong>
                         <br>
                         <Br>✅ Paket Akrab Official Resmi Bergaransi
                         <Br>✅ Sebelum Order Pastikan Nomor Tidak Ada Paket Akrab
                         <Br>✅ Full 24 Jam
                         <Br>✅ Menambah Masa Aktif Kartu 30 Hari
                         <Br>✅ Jalur Official Bergaransi 1 Bulan (28-30 Hari). Jika Error Dalam Masa Garansi, Maka Akan Di Add Ulang Atau Refund Dana Sesuai Sisa Masa Aktif Atau Sisa Kuota</Li>
                         </li>
                         
                         <li>PROMO Masih Berlaku<br>
                         234GB FULL NASIONAL + Kuota Area + Ambil Bonus<br>
                        NB: AMBIL BONUS KUOTA TAMBAHAN DI MY XL<br><br><strong>Rp. 150.000</strong></li>
                         
                         </ol>
                         </div>
                    </div>
                   
                       <p style="display:none"><input id="field_terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" type="checkbox" checked required name="terms"> I accept the <u><a data-toggle="modal" data-target="#exampleModalLongcek">Terms and Conditions</a></u></p>
             <br>
             
<button type="submit" class="btn btn-success send"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ORDER</button>
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalLong"><i class="fa fa-search" aria-hidden="true"></i> CEK AREA</button> </div>
                  <br><br>
                        
              

            </div>      
        </div>
       
                  
                
               

    </div>

 
  
 <!-- Modal --> 
        <div class="modal fade" id="exampleModalLong" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"> 
        <div class="modal-dialog" role="document"> 
            <div class="modal-content"> 
            <div class="modal-header"> 
            
                <h3 class="modal-title" id="exampleModalLongTitle"><strong>DAFTAR AREA AKRAB</strong></h3> 
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                
                <span aria-hidden="true">&times;</span> 
                </button> 
                
            </div> 
            
                     <div style="height:400px;border:0px solid #ccc;font:13px/20px Georgia, Garamond, Serif;overflow:auto;" class="container-fluid">
                     <br>
                     <input type="text" id="searchInput" placeholder="Cari Kota/Kabupaten...">
    
   
						<div class="mb-4">
                        <body>
    
    
         <div>
   </div>

        <table id="areaTable" class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Provinsi</th>
                    <th>Kota/Kabupaten</th>
                    <th style="width: 75px;">Area</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="text-align: center;font-weight: bold;">Pulau Jawa</td>
                </tr>
                <tr>
                    <td>Banten</td>
                    <td>
                        Kota Tangerang Selatan, Kota Tangerang, Kab. Tangerang, Kab. Pandeglang, Kab. Lebak, Kab. Serang, Kota Serang, Kota Cilegon
                    </td>
                    <td>
                        Area 2
                    </td>
                </tr>
                <tr>
                    <td>
                        DI Yogyakarta
                    </td>
                    <td>
                        Kab. Kulon Progo, Kota Yogyakarta, Kab. Sleman, Kab. Bantul, Kab. Gunungkidul
                    </td>
                    <td>
                        Area 1
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">DKI Jakarta</td>
                    <td>Kota Jakarta Pusat, Kota Jakarta Selatan, Kota Jakarta Barat, Kota Jakarta Timur, Kota Jakarta Utara</td>
                    <td>Area 2</td>
                </tr>
                <tr>
                    <td>
                        Kab. Kepulauan Seribu
                    </td>
                    <td>
                        Area 3
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">
                        Jawa Barat
                    </td>
                    <td>
                        Kab. Bandung, Kab. Kuningan, Kab. Purwakarta, Kota Bandung
                    </td>
                    <td>
                        Area 1
                    </td>
                </tr>
                <tr>
                    <td>
                        Kab. Bandung Barat, Kota Cimahi, Kab. Cirebon, Kota Cirebon, Kab. Indramayu, Kab. Subang
                    </td>
                    <td>
                        Area 2
                    </td>
                </tr>
                <tr>
                    <td>
                        Kab. Bogor, Kota Bogor, Kota Depok, Kota Bekasi, Kota Banjar, Kab. Ciamis, Kota Tasikmalaya, Kab. Majalengka, Kab. Sumedang, Kab. Bekasi, Kab. Tasikmalaya, Kab. Garut
                    </td>
                    <td>
                        Area 3
                    </td>
                </tr>
                <tr>
                    <td>
                        Kab. Cianjur, Kab. Pangandaran, Kab. Karawang, Kota Sukabumi, Kab. Sukabumi
                    </td>
                    <td>
                        Area 4
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        Jawa Tengah
                    </td>
                    <td>
                        Kab. Tegal, Kota Surakarta, Kota Tegal, Kab. Brebes, Kab. Kebumen, Kab. Pemalang, Kota Semarang
                    </td>
                    <td>
                        Area 2
                    </td>
                </tr>
                <tr>
                    <td>
                        Kab. Boyolali, Kota Salatiga, Kab. Semarang, Kab. Cilacap, Kab. Grobogan, Kab. Kendal, Kab. Rembang
                    </td>
                    <td>
                        Area 3
                    </td>
                </tr>
                <tr>
                    <td>
                        Kota Pekalongan, Kab. Pekalongan, Kab. Batang, Kab. Purbalingga, Kab. Kudus, Kab. Sukoharjo, Kab. Klaten, Kota Magelang, Kab. Banyumas, Kab. Banyumas, Kab. Magelang, Kab. Temanggung, Kab. Sragen, Kab. Banjarnegara, Kab. Karanganyar, Kab. Wonosobo, Kab. Jepara, Kab. Demak, Kab. Purworejo, Kab. Blora, Kab. Wonogiri, Kab. Pati
                    </td>
                    <td>
                        Area 4
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        Jawa Timur
                    </td>
                    <td>
                        Kota Probolinggo, Kab. Bangkalan, Kab. Sidoarjo, Kab. Banyuwangi, Kota Surabaya, Kab. Sampang, Kab. Pamekasan, Kab. Sumenep, Kab. Pacitan
                    </td>
                    <td>
                        Area 2
                    </td>
                </tr>
                <tr>
                    <td>
                        Kab. Lumajang, Kab. Probolinggo
     </td>
                  
