

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>XL OTP LOGIN SOLUTION</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">

    <style>
        @media only screen and (min-width: 200px) {
            .atur1 { width: 90%; }
        }
        @media only screen and (min-width: 600px) {
            .atur1 { width: 80%; }
        }
        @media only screen and (min-width: 1000px) {
            .atur1 { width: 50%; }
        }
        @media only screen and (min-width: 1300px) {
            .atur1 { width: 30%; }
        }
        body {
            background: linear-gradient(135deg, #E1F5DF, #192D60);
            font-family: 'Arial', sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Menggunakan min-height agar sesuai dengan isi halaman */
        }
        .container {
            margin-top: 20px; /* Mengurangi margin atas agar tidak terlalu jauh dari atas */
            margin-bottom: 100px;
            padding: 20px;
            background: #cfe4e5;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            max-width: 90%; /* Menggunakan max-width agar tidak terlalu lebar */
        }
        .container:hover {
            transform: scale(1.05);
        }
        h3 {
            font-weight: bold;
            color: #333333;
        }
        #hasilnya {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px; /* Mengatur margin atas */
        }
        .alert {
            background: #f1f1f1;
            border: none;
            color: #333333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .form-control {
            border-radius: 8px;
            box-shadow: none;
            border-color: #dddddd;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            border: none;
            border-radius: 8px;
            box-shadow: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }
        #cover-spin {
            position: fixed;
            width: 100%;
            left: 0; right: 0; top: 0; bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: none;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #cover-spin::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 40px;
            height: 40px;
            border-style: solid;
            border-color: black;
            border-top-color: transparent;
            border-width: 4px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
            transform: translate(-50%, -50%);
        }
    </style>

    <div id="cover-spin"></div>



    <!-- Ini Formnya -->
    <div class="container atur1">
        
        <form action="https://nomorxlku.my.id/api/req_otp.php" method="POST">
        
            <div style="display:none;"> class="mb-4">
                <label for="seller_code" class="block text-lg font-medium text-gray-700">Kode Selleer (jika tidak tahu, tanyakan ke seller Anda)</label>
                
                <input type="text" id="seller_code" name="seller_code" class="mt-1 p-2 border border-gray-300 rounded-md w-full" placeholder="Contoh: BosamStoreKizaOpaOpa" value="Iyanantone25" required><br>
            </div>
                <div class="alert alert-success">
        <strong><i class="fa fa-bullhorn" aria-hidden="true"></i> INFO</strong><br>
        Solusi mudah login XL tanpa antre OTP ke seller, jangan lakukan spam beri jeda 15 detik!
    </div>
            <div class="mb-4">
                <label for="msisdn" class="block text-lg font-medium text-gray-700">Nomor XL</label>
                <input type="number" id="msisdn" name="msisdn" class="mt-1 p-2 border border-gray-300 rounded-md w-full" placeholder="Contoh: 628xxx/08xxx" value="" required>
                </div>
                <button type="button" class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600" id="reqOTP">1. KIRIM KODE OTP</button>
            <br><br>
            <div class="mb-4">
                <label for="otp" class="block text-lg font-medium text-gray-700">Kode OTP</label>
                <input type="text" id="otp" name="otp" class="mt-1 p-2 border border-gray-300 rounded-md w-full" placeholder="Contoh: 123456" value="" required>
            </div>
            <input type="hidden" id="auth_id" name="auth_id" value="">
             <button type="button" class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600" id="verOTP">2. LOGIN OTP</button>
            <br><br>
            <div class="mb-4">
                <label for="otp" class="block text-lg font-medium text-gray-700">LOG RESPONSE</label>
            <textarea class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="logResponse"></textarea>
         </div>
<a href="https://wa.me/6283842915722?text=Bang%20order%20kuota%20(nomor)%20(kode)%20sudah login otp">
  <button type="button" class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600" id="msisdn">3. CHAT SELLER</button>  
</a>

        </form>
        
       
    </div>


<script>
$(document).ready(function(){
    $('#reqOTP').click(function(){
        $.ajax({
        type:'POST',
        crossDomain: true,
        url: "https://nomorxlku.my.id/api/req_otp.php",
        data:{msisdn:$('#msisdn').val(), seller_code: $('#seller_code').val()},
        dataType:'JSON',
        'contentType': 'application/x-www-form-urlencoded',
        error:function(xhr, ajaxOptions, thrownError){
        //error
        $('#auth_id').val('');
        $('#otp').val('');
        $('#logResponse').html('Terjadi kesalahan, silakan coba lagi!');
        $('#cover-spin').hide();
        },
        cache:false,
        beforeSend:function(request){
        //sebelum kirim
        $('#logResponse').html('');
        $('#cover-spin').show(0);
        },
        success:function(s){
          //console.log(s);

          $('#cover-spin').hide();

          if(s['status'] == false)
          {
            $('#otp').val('');
            $('#auth_id').val('');
            $('#logResponse').html(s['message']);
          }

          if(s['status'] == true)
          {
            $('#otp').val('');
            $('#auth_id').val(s['data']['auth_id']);
            $('#logResponse').html(s['message']);
          }
        }
      });
    });

    $('#verOTP').click(function(){
        $.ajax({
        type:'POST',
        crossDomain: true,
        url: "https://nomorxlku.my.id/api/ver_otp.php",
        data:{msisdn:$('#msisdn').val(), auth_id:$('#auth_id').val(), otp:$('#otp').val()},
        dataType:'JSON',
        'contentType': 'application/x-www-form-urlencoded',
        error:function(xhr, ajaxOptions, thrownError){
        //error
        $('#logResponse').html('Terjadi kesalahan, silakan coba lagi!');
        $('#cover-spin').hide();
        },
        cache:false,
        beforeSend:function(request){
        //sebelum kirim
        $('#logResponse').html('');
        $('#cover-spin').show(0);
        },
        success:function(s){
          //console.log(s);

          $('#cover-spin').hide();

          if(s['status'] == false)
          {
            $('#logResponse').html(s['message']);
          }

          if(s['status'] == true)
          {
            $('#auth_id').val('');
            $('#otp').val('');
            $('#logResponse').html(s['message']);
          }
        }
      });
    });
});
jQuery(document).ready(function($){
$(document).keydown(function(event) {
var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
alert('Sorry, This Functionality Has Been Disabled!');
//disable key press porcessing
return false;
}
});
});

document.onkeypress = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {
return false;
}
}
document.onmousedown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {
return false;
}
}
document.onkeydown = function (event) {
event = (event || window.event);
if (event.keyCode == 123) {
return false;
}
}


</script>

</body>
</html>
